GOOGLE_CREDENTIALS_JSON_FILE_PATH: serviceAccountKey-dev.json
FIREBASE_STORAGE_BUCKET_NAME: xxxx
FIREBASE_FUNCTIONS_API_ORIGIN: xxxx
GOOGLE_CLOUD_PROJECT_ID: xxxx
GOOGLE_CLOUD_TASKS_LOCATION: xxxx
GOOGLE_CLOUD_STORAGE_BUCKET_NAME: xxxx
