steps:
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args:
      - gcloud
      - functions
      - deploy
      - detect
      - --region=asia-east1
      - --source=.
      - --ignore-file=.gcloudignore.dev
      - --trigger-http
      - --runtime=python39
      - --memory=2048MB
      - --env-vars-file=.env.dev.yaml
      - --allow-unauthenticated
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args:
      - gcloud
      - functions
      - deploy
      - submit
      - --region=asia-east1
      - --source=.
      - --ignore-file=.gcloudignore.dev
      - --trigger-http
      - --runtime=python39
      - --memory=512MB
      - --env-vars-file=.env.dev.yaml
      - --allow-unauthenticated
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args:
      - gcloud
      - functions
      - deploy
      - piece
      - --region=asia-east1
      - --source=.
      - --ignore-file=.gcloudignore.dev
      - --trigger-http
      - --runtime=python39
      - --memory=1024MB
      - --env-vars-file=.env.dev.yaml
      - --allow-unauthenticated
