TWITTER_CONSUMER_API_KEY='xxxx'
TWITTER_CONSUMER_SECRET='xxxx'
TWITTER_REDIRECT_URI='xxxx://xxxx'

REVENUE_CAT_PUBLIC_APPLE_API_KEY='appl_xxxxxxxxxxxxxxxxxxxxxxxxxxx'
REVENUE_CAT_PUBLIC_GOOGLE_API_KEY='goog_xxxxxxxxxxxxxxxxxxxxxxxxxxx'

SERVER_HOST_FOR_EMULATOR_CONFIGURATION='192.168.1.1'
