APPLE_API_ISSUER_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
APPLE_API_KEY_ID='XXXXXXXXXX'
MOBILE_APPS_CURRENTLY_STATUS_SPREADSHEET_ID='xxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxx'
MOBILE_APPS_CURRENTLY_STATUS_SHEET_NAME='Sheet Name'
MOBILE_APPS_CURRENTLY_STATUS_RANGE='A1'
MOBILE_APPS_CURRENTLY_STATUS_RELEASED_VALUE='Released'
MOBILE_APPS_CURRENTLY_STATUS_IN_RELEASE_PROCESS='In Release Process'
